<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .container {
            padding-top: 30px;
            width: 100%;
            height: 410px;
            background-color: deepskyblue;
            color: white;
        }
        .intro {
            width: 20%;
            float: left;
            margin-left: 100px;
            padding: 30px 90px;
        }
        .info {
            width: 35%;
            float: left;
            margin-left: 50px;
        }
        .contact {
            width: 30%;
            float: left;
        }
    </style>
    <body>
        <div class="container">
            <div class="intro">
                <img src="Images/FooterLogo.png" style="height: 300px; width: 370px; margin-left: auto; margin-right: auto"/><br/><br/>
                <h2 style="font-family: Futura; text-align: center; margin-top: 0">Slice into Happiness - Where Every Bite is a Delight</h2>
            </div>
            <div class="info">
                <h1 style="text-align: left">CONTACT INFORMATION</h1>
                <table style="margin-top: 50px; font-size: 25px;">
                    <tr style="height: 33px"><td>Cai Hood Nho Pizza Joint Stock Company</td></tr>
                    <tr style="height: 33px"><td>MST: 0313728397</td></tr>
                    <tr style="height: 33px"><td>1234 Pepperoni Lane Cheesetown, NY 10001 United States</td></tr>
                    <tr style="height: 33px"><td>Open: 8am - 9pm everyday</td></tr>
                    <tr style="height: 33px"><td>Phone Number: +1 (555) 012-3456</td></tr>
                    <tr style="height: 33px"><td>Email: CaiHoodNhoPizza@gmail.com</td></tr>
                    <tr style="height: 33px"><td>Contact us for work at: CaiHoodNhoWork2023@gmail.com</td></tr>
                </table>
                <h5 style="text-align: center; color: black">&copy; 2023 Cai Hood Nho Pizza. All rights reserved</h5>
            </div>
            <div class="contact">
                <h1 style="text-align: left">SERVICE</h1>
                <table style="margin-top: 50px; font-size: 25px;">
                    <tr style="height: 33px"><td>HOTLINE: 1900 6066 (8am - 8pm)</td></tr>
                    <tr style="height: 33px"><td>Customer Service: 1900 633 606 (8am - 8pm)</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
